spring.application.name=app


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/MyClients
spring.datasource.username=postgres
spring.datasource.password=99004558

spring.application.test.service.mean.response.time.seconds=0.5
spring.application.test.service.stddev.response.time.seconds=0.1
spring.application.test.service.mean.queue.length=4

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

server.port = 9090